@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
    /* Updated color tokens for trading dashboard theme */
    --background: 0 0% 100%;
    --foreground: 196 78% 20%;
    --card: 196 100% 97%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 196 78% 20%;
    --primary: 196 78% 20%;
    --primary-foreground: 0 0% 100%;
    --secondary: 43 96% 56%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 215 16% 47%;
    --accent: 43 96% 56%;
    --accent-foreground: 196 78% 20%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 25% 27%;
    --input: 196 100% 97%;
    --ring: 196 78% 20%;
    --chart-1: 196 78% 20%;
    --chart-2: 43 96% 56%;
    --chart-3: 0 84% 60%;
    --chart-4: 24 95% 53%;
    --chart-5: 215 25% 27%;
    --radius: 0.5rem;
    --sidebar-background: 196 100% 97%;
    --sidebar-foreground: 215 25% 27%;
    --sidebar-primary: 196 78% 20%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 43 96% 56%;
    --sidebar-accent-foreground: 196 78% 20%;
    --sidebar-border: 215 25% 27%;
    --sidebar-ring: 196 78% 20%;
  }
  .dark {
    --background: 222 84% 5%;
    --foreground: 210 40% 98%;
    --card: 222 84% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222 84% 5%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212 95% 83%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 222 84% 5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 224 76% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 212 95% 83%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
